# App
PORT=your_desired_port_number

# Postgres
POSTGRES_USER=your_user
POSTGRES_DB=your_db_name
POSTGRES_PASSWORD=your_db_password

# disable | require | verify-ca | verify-full
POSTGRES_SSLMODE=disable
